<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="#7FAEA9"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_person_24"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/txtNameUser"
                android:textSize="25dp"
                android:gravity="center"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:id="@+id/txtPhoneUser"
                android:textSize="20dp"
                android:gravity="center"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:src="@drawable/baseline_home_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:onClick="btnHome"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Trang chủ"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:src="@drawable/baseline_favorite_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txtFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Yêu thích"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:src="@drawable/baseline_vpn_key_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txtChangePw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Đổi mật khẩu"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:src="@drawable/baseline_logout_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Đăng xuất"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>
